# myservice

./: pom.xml
src/main/java/com/myservice/: MyserviceApplication.java
src/main/java/com/myservice/adapter/: AuthenticationInterceptor.java
src/main/java/com/myservice/adapter/model/: UserSessionTemplate.java
src/main/java/com/myservice/adapter/session/: SessionManager.java
src/main/java/com/myservice/aspect/: WebLogAspect.java
src/main/java/com/myservice/base/: Result.java  ResultVo.java
src/main/java/com/myservice/config/: InterceptorConfig.java  Swagger2.java
src/main/java/com/myservice/controller/: TestController.java  UserController.java
src/main/java/com/myservice/dao/: LearningExperienceMapper.java  PersonMapper.java  ProjectsMapper.java  ResumeMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/com/myservice/enums/: TestEnum.java
src/main/java/com/myservice/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/myservice/model/: LearningExperience.java  Person.java  Projects.java  Resume.java  SysDictionary.java  SysLog.java  SysUser.java
src/main/java/com/myservice/util/: StringUtils.java
src/main/java/com/myservice/util/annotation/: MethodInfo.java  PassToken.java  UserLoginToken.java
src/main/java/com/myservice/util/excel/: ExcelImportUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LearningExperienceMapper.xml  PersonMapper.xml  ProjectsMapper.xml  ResumeMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysUserMapper.xml
src/test/java/com/myservice/: MyserviceApplicationTests.java
